cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kerr"
  given-names: "Cliff"
  orcid: "https://orcid.org/0000-0003-2517-2354"
- family-names: "Stuart"
  given-names: "Robyn"
  orcid: https://orcid.org/0000-0001-5482-9584
- family-names: "Abeysuriya"
  given-names: "Romesh"
  orcid: https://orcid.org/0000-0002-9618-6457
- family-names: "Cohen"
  given-names: "Jamie"
  orcid: https://orcid.org/0000-0002-8479-1860
- family-names: "Sanz-Leon"
  given-names: "Paula"
  orcid: https://orcid.org/0000-0002-1545-6380
- family-names: "Muellenmeister"
  given-names: "Alina"
  orcid: https://orcid.org/0009-0005-9712-0141
- family-names: "Klein"
  given-names: "Daniel"
  orcid: https://orcid.org/0000-0003-0437-7916
title: "Starsim"
version: 3.0.0
date-released: 2025-07-09
url: "https://github.com/starsimhub/starsim"