# Makefile for Quarto documentation

# You can set these variables from the command line.
QUARTODIR = .
BUILDDIR = _build

# Put it first so that "make" without argument is like "make help".
help:
	@echo "Please use \`make <target>' where <target> is one of"
	@echo "  html       to make standalone HTML files"
	@echo "  clean      to clean the build directory"

.PHONY: help Makefile

.PHONY: clean
clean:
	rm -rf $(BUILDDIR)

.PHONY: html
html:
	PYTHONPATH=$(PYTHONPATH):$(shell cd .. && pwd) quartodoc build
	quarto render

.PHONY: preview
preview:
	PYTHONPATH=$(PYTHONPATH):$(shell cd .. && pwd) quartodoc build
	quarto preview
